






















[1 — a — результат число]
[2 — k — результат счетчика]
[3 — b — текущее число]
[4 — j — текущий счетчик]
[6 — l1 — счетчик <loop1> l1 = l - 2] [текущий элемент не нужно проходить, сравнение с -1]
[7 — l2 — счетчик <loop2> l2 = l1]

[31] T 103 S
[32] X 0 S
[33] A 89[<c0>] S [запись в аккумулятор <c0>]
[34] T 2[<k>] S [запись в ячейку 2]
[35] A 91[<l>] S [запись в аккумулятор счетчик массива]
[36] S 90[<c1>] S [вычитание]
[37] S 90[<c1>] S
[38] U 6[<l1>] S [запись в ячейку 6]
[39] T 7[<l2>] S [запись в ячейку 7]
[40] A 92[n] S [берем следующее число из <m1>]
[41] T 3 S [записываем его в рабочую ячейку]
[42] A 90[<c1>] S [обновляем текущий счетчик]
[43] T 4[<j>] S [<loop2>]
[44] A 93[n+1] S [сравниваем его с остальными числами в массиве <m2>] [проверка на совпадение]
[45] S 3[<b>] S [вычитаем из текущего числа число цикла]
[46] G 53[<exit after comparison>] S [если результат <0, выходим из loop2]
[47] S 90[<c1>] S [иначе результат больше нуля, вычитаем 1]
[48] E 53[<exit after comparison>] S [если число совпало, то результат — -1, продолжаем цикл, иначе выход]
[49] T 300 S [сброс аккумулятора]
[50] A 4[<j>] S [загружаем счетчик текущего числа в аккумулятор]
[51] A 90[<c1>] S [увеличиваем аккумулятор на 1]
[52] T 4[<j>] S [записываем обновленный счетчик выход после сравнения]
[53] T 300 S [сброс аккумулятора]
[54] A 7[<l2>] S [загружаем счетчик для проверки условия выхода]
[55] S 90[<c1>] S [уменьшаем счетчик l2]
[56] G 63[<continue back 2 <loop1>] S [проверка условия выхода из loop2]
[57] T 7 S [запись в ячейку 7 меняем инструкции <loop2>]
[58] A 90[<c1>] S [запись в <acc> <c1>]
[59] L 0 L [смещение на 1 бит влево]
[60] A 44[<m2>] S [сложение]
[61] T 44[<m2>] S [запись увеличенного числа]
[62] E 44[<loop2>] S [следующая итерация loop2 continue 2 <loop1> from <loop2> проверка с предыдущем результатом]
[63] T 300 S [сброс аккумулятора]
[64] A 2[<k>] S [загружаем предыдущий результат]
[65] S 4[<j>] S [предыдущий минус текущий]
[66] E 72[<skip next steps>] S [если получилось >= 0, текущий результат запоминать не надо, пропускаем следующие шаги]
[67] T 300 S [сброс аккумулятора]
[68] A 4[<j>] S [загружаем текущий результат]
[69] T 2[<k>] S [запоминаем текущий результат]
[70] A 3[<b>] S [загружаем текущее число]
[71] T 1[<a>] S [запоминаем текущее число <return here to skip steps> уменьшаем счетчик <loop1>]
[72] T 300 S [сброс аккумулятора]
[73] A 6[<l1>] S
[74] S 90[<c1>] S [уменьшаем счетчик <loop1>]
[75] G 88[<end>] S [проверка условия для выхода из <loop1>]
[76] T 6[<l1>] S [запоминаем счетчик <loop1> меняем инструкции <loop1>]
[77] A 90[<c1>] S
[78] L 0 L
[79] A 40[<m1>] S
[80] T 40[<m1>] S [меняем инструкции <loop2>]
[81] A 90[<c1>] S
[82] L 0 L
[83] A 40[<m1>] S
[84] T 44[<m2>] S [обновляем счетчик <loop2>]
[85] A 6[<l1>] S
[86] T 7[<l2>] S
[87] E 40[<loop1>] S [возврат в <loop1>]
[88] Z 0 S [<end>]
[89] P 0 S [<c0>, const = 0]
[90] P 0 L [<c1>, const = 1]
[91] P 5 L [<le>, длина массива = 11 <массив>]
[92] P 9 S [18]
[93] P 4 S [8]
[94] P 5 L [11]
[95] P 10 L [5]
[96] P 10 L [5]
[97] P 10 L [5]
[98] P 10 L [5]
[99] P 10 L [5]
[100] P 1 S [2]
[101] P 1 S [2]
[102] P 89 S [178]
